.headlink
  text-decoration: none
  color: white
  &:hover
    text-decoration: underline

.blog-container
  display: flex
  justify-content: center
  padding: 2em 5.5em
  flex-direction: column
  p
    text-align: right

.weeksbtns
  display: flex
  justify-content: center
  flex-wrap: wrap
  flex-direction: row-reverse
  a
    text-decoration: none
    color: $light-blue
    margin: 0.5em 0.5em

.btnweek
  text-align: center
  transition: all 0.6s ease-in-out
  display: inline-block
  content: ''
  height: 2em
  width: 70px
  font-size: 0.8em
  position: relative
  padding: 1em 2em
  position: relative
  border-radius: 25px
  border: 2px solid $light-blue
  border-right: 2px solid rgba(255, 0, 0, 0)
  border-top: 2px solid rgba(255, 0, 0, 0)
  &:hover
    color: $light-blue
    transition: all 0.6s ease
    padding: 1em 2em
    border: 2px solid $light-blue
    border-left: 2px solid rgba(255, 0, 0, 0)
    border-bottom: 2px solid rgba(255, 0, 0, 0)




.poststhum
  width: 100%
  padding-top: 90px
  display: flex
  flex-flow: row wrap
  justify-content: center
  flex-direction: row-reverse
  img
    width: 400px
    padding-top: 1.5em
