.postcover
	width: 70%
	display: block
	margin-left: auto
	margin-right: auto

.postimg
	width: 80%
	display: block
	margin-left: auto
	margin-right: auto


.post-container
	text-align: right
	display: block
	margin-left: auto
	margin-right: auto
	padding: 2em 25%

.date
	text-align: center
	font-size: 0.8em
	color: $light-blue
	display: block
	margin-left: auto
	margin-right: auto
	padding: 2em 25%
