/*projects botten styles*/

.btnproject
  text-align: center
  transition: all 0.6s ease-in-out
  display: inline-block
  content: ''
  height: 2em
  width: 79px
  font-size: 0.8em
  position: relative
  padding: 1em 2em
  position: relative
  border-radius: 25px
  border: 2px solid $light-blue
  border-right: 2px solid rgba(255, 0, 0, 0)
  border-top: 2px solid rgba(255, 0, 0, 0)
  &:hover
    color: $light-blue
    transition: all 0.6s ease
    padding: 1em 2em
    border: 2px solid $light-blue
    border-left: 2px solid rgba(255, 0, 0, 0)
    border-bottom: 2px solid rgba(255, 0, 0, 0)


.projectsbtn
  margin-top: 2.5em
