$square-width: 30%
$square-margin: 5px

.gallery
  display: flex
  flex-wrap: wrap
  width: 100%
  justify-content: center
  li
    position: relative
    width: $square-width
    padding-bottom: $square-width
    margin: $square-margin $square-margin 0 $square-margin
    overflow: hidden
    img
      position: absolute
      width: 100%
      height: 100%
      object-fit: cover

.gallery-container
  width: 90%
  padding: 0 5%
  strong
    font-size: 2em
  p
    text-align: right
    color: $dark-blue
    order: 2

.gallery-info
  display: flex
  padding: 3%
  p
    width: 1000px

.gaa-pdf-container
  display: flex
  align-items: center
  justify-content: center
  iframe
    width: 60%
